_includes/header.html

<header>
  <div role="navigation" class="navbar navbar-fixed-top">
    <div class="container"><a href="index.html" class="navbar-brand navbar-brand-logo">
        <div class="logo"><img src="../img/logo.png"/></div>
        <div class="brand">Derekegyházi halastó</div></a>
      <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a><span class="glyphicon glyphicon-heart-empty"></span>
              <p>Isten hozott</p></a></li>
          <li><a><span class="glyphicon glyphicon-heart-empty"></span>
              <p>Horgászat</p></a></li>
          <li><a><span class="glyphicon glyphicon-screenshot"></span>
              <p>Vadászat</p></a></li>
          <li><a><span class="glyphicon glyphicon-home"></span>
              <p>Szállás</p></a></li>
          <li><a><span class="glyphicon glyphicon-picture"></span>
              <p>Galéria</p></a></li>
          <li><a><span class="glyphicon glyphicon-map-marker"></span>
              <p>Térkép</p></a></li>
          <li><a><span class="glyphicon glyphicon-envelope"></span>
              <p>Kapcsolat</p></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

jade/header.jade
header

	.navbar.navbar-fixed-top(role="navigation")

		.container

			a.navbar-brand.navbar-brand-logo(href="index.html")

				.logo
					img(src="../img/logo.png")

				.brand Derekegyházi halastó

			button.navbar-toggle(data-toggle="collapse" data-target=".navHeaderCollapse")

				span.icon-bar
				span.icon-bar
				span.icon-bar

			.collapse.navbar-collapse.navHeaderCollapse

				ul.nav.navbar-nav.navbar-right

					li
						a
							span(class="glyphicon glyphicon-heart-empty")
							p Isten hozott

					li
						a
							span(class="glyphicon glyphicon-heart-empty")
							p Horgászat

					li
						a
							span(class="glyphicon glyphicon-screenshot")
							p Vadászat

					li
						a
							span(class="glyphicon glyphicon-home")
							p Szállás

					li
						a
							span(class="glyphicon glyphicon-picture")
							p Galéria

					li
						a
							span(class="glyphicon glyphicon-map-marker")
							p Térkép

					li
						a
							span(class="glyphicon glyphicon-envelope")
							p Kapcsolat

					
